# Homolog block for faculdadepsicologiaunicesp.com.br.
# Requires the (static_landing) snippet in the main Caddyfile.

homolog.faculdadepsicologiaunicesp.com.br {
  root * /www/wwwroot/faculdadepsicologiaunicesp.com.br/dist

  header {
    X-Robots-Tag "noindex, nofollow, noarchive, nosnippet, noimageindex"
  }

  @build_assets path /assets/*
  header @build_assets Cache-Control "public, max-age=31536000, immutable"

  @public_static path /landing/* /favicon.ico /favicon-16x16.png /favicon-32x32.png /apple-touch-icon.png /site.webmanifest
  header @public_static Cache-Control "public, max-age=604800"

  route {
    @robots path /robots.txt /robots.txt/*
    rewrite @robots /robots-homolog.txt

    handle_path /crm-api/* {
      rewrite * /api{path}
      reverse_proxy https://crmfasul.com.br {
        header_up Host crmfasul.com.br
        header_up Authorization "Bearer {$CRMFASUL_BEARER_TOKEN}"
      }
    }

    handle_path /fasul-courses-api/* {
      reverse_proxy https://www.fasuleducacional.edu.br {
        header_up Host www.fasuleducacional.edu.br
      }
    }

    import static_landing
  }
}
